--cpu Cortex-M0+
".\littlefoc-0.0.8\startup_stm32g030xx.o"
".\littlefoc-0.0.8\retarget.o"
".\littlefoc-0.0.8\main.o"
".\littlefoc-0.0.8\gpio.o"
".\littlefoc-0.0.8\adc.o"
".\littlefoc-0.0.8\dma.o"
".\littlefoc-0.0.8\i2c.o"
".\littlefoc-0.0.8\tim.o"
".\littlefoc-0.0.8\usart.o"
".\littlefoc-0.0.8\stm32g0xx_it.o"
".\littlefoc-0.0.8\pmsm_motor.o"
".\littlefoc-0.0.8\base_vectors.o"
".\littlefoc-0.0.8\mymaths.o"
".\littlefoc-0.0.8\lpf_controller.o"
".\littlefoc-0.0.8\pid_controller.o"
".\littlefoc-0.0.8\ni_controller.o"
".\littlefoc-0.0.8\foc_motor.o"
".\littlefoc-0.0.8\svpwm_driver.o"
".\littlefoc-0.0.8\magnetic_sensor.o"
".\littlefoc-0.0.8\current_sensor.o"
".\littlefoc-0.0.8\stm32g0xx_ll_utils.o"
".\littlefoc-0.0.8\stm32g0xx_ll_exti.o"
".\littlefoc-0.0.8\stm32g0xx_ll_gpio.o"
".\littlefoc-0.0.8\stm32g0xx_ll_adc.o"
".\littlefoc-0.0.8\stm32g0xx_ll_dma.o"
".\littlefoc-0.0.8\stm32g0xx_ll_rcc.o"
".\littlefoc-0.0.8\stm32g0xx_ll_i2c.o"
".\littlefoc-0.0.8\stm32g0xx_ll_pwr.o"
".\littlefoc-0.0.8\stm32g0xx_ll_tim.o"
".\littlefoc-0.0.8\stm32g0xx_ll_usart.o"
".\littlefoc-0.0.8\system_stm32g0xx.o"
".\littlefoc-0.0.8\basicmathfunctions.o"
".\littlefoc-0.0.8\basicmathfunctionsf16.o"
".\littlefoc-0.0.8\bayesfunctions.o"
".\littlefoc-0.0.8\bayesfunctionsf16.o"
".\littlefoc-0.0.8\commontables.o"
".\littlefoc-0.0.8\commontablesf16.o"
".\littlefoc-0.0.8\complexmathfunctions.o"
".\littlefoc-0.0.8\complexmathfunctionsf16.o"
".\littlefoc-0.0.8\controllerfunctions.o"
".\littlefoc-0.0.8\distancefunctions.o"
".\littlefoc-0.0.8\distancefunctionsf16.o"
".\littlefoc-0.0.8\fastmathfunctions.o"
".\littlefoc-0.0.8\fastmathfunctionsf16.o"
".\littlefoc-0.0.8\filteringfunctions.o"
".\littlefoc-0.0.8\filteringfunctionsf16.o"
".\littlefoc-0.0.8\interpolationfunctions.o"
".\littlefoc-0.0.8\interpolationfunctionsf16.o"
".\littlefoc-0.0.8\matrixfunctions.o"
".\littlefoc-0.0.8\matrixfunctionsf16.o"
".\littlefoc-0.0.8\quaternionmathfunctions.o"
".\littlefoc-0.0.8\svmfunctions.o"
".\littlefoc-0.0.8\svmfunctionsf16.o"
".\littlefoc-0.0.8\statisticsfunctions.o"
".\littlefoc-0.0.8\statisticsfunctionsf16.o"
".\littlefoc-0.0.8\supportfunctions.o"
".\littlefoc-0.0.8\supportfunctionsf16.o"
".\littlefoc-0.0.8\transformfunctions.o"
".\littlefoc-0.0.8\transformfunctionsf16.o"
--strict --scatter ".\LittleFOC-0.0.8\LittleFOC-0.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LittleFOC-0.0.map" -o .\LittleFOC-0.0.8\LittleFOC-0.0.8