--cpu Cortex-M0+
".\littlefoc-0.0.9\startup_stm32g030xx.o"
".\littlefoc-0.0.9\retarget.o"
".\littlefoc-0.0.9\main.o"
".\littlefoc-0.0.9\gpio.o"
".\littlefoc-0.0.9\adc.o"
".\littlefoc-0.0.9\dma.o"
".\littlefoc-0.0.9\spi.o"
".\littlefoc-0.0.9\tim.o"
".\littlefoc-0.0.9\usart.o"
".\littlefoc-0.0.9\stm32g0xx_it.o"
".\littlefoc-0.0.9\pmsm_motor.o"
".\littlefoc-0.0.9\base_vectors.o"
".\littlefoc-0.0.9\mymaths.o"
".\littlefoc-0.0.9\lpf_controller.o"
".\littlefoc-0.0.9\pid_controller.o"
".\littlefoc-0.0.9\ni_controller.o"
".\littlefoc-0.0.9\foc_motor.o"
".\littlefoc-0.0.9\svpwm_driver.o"
".\littlefoc-0.0.9\magnetic_sensor.o"
".\littlefoc-0.0.9\current_sensor.o"
".\littlefoc-0.0.9\stm32g0xx_ll_utils.o"
".\littlefoc-0.0.9\stm32g0xx_ll_exti.o"
".\littlefoc-0.0.9\stm32g0xx_ll_gpio.o"
".\littlefoc-0.0.9\stm32g0xx_ll_adc.o"
".\littlefoc-0.0.9\stm32g0xx_ll_dma.o"
".\littlefoc-0.0.9\stm32g0xx_ll_rcc.o"
".\littlefoc-0.0.9\stm32g0xx_ll_spi.o"
".\littlefoc-0.0.9\stm32g0xx_ll_pwr.o"
".\littlefoc-0.0.9\stm32g0xx_ll_tim.o"
".\littlefoc-0.0.9\stm32g0xx_ll_usart.o"
".\littlefoc-0.0.9\system_stm32g0xx.o"
".\littlefoc-0.0.9\basicmathfunctions.o"
".\littlefoc-0.0.9\basicmathfunctionsf16.o"
".\littlefoc-0.0.9\bayesfunctions.o"
".\littlefoc-0.0.9\bayesfunctionsf16.o"
".\littlefoc-0.0.9\commontables.o"
".\littlefoc-0.0.9\commontablesf16.o"
".\littlefoc-0.0.9\complexmathfunctions.o"
".\littlefoc-0.0.9\complexmathfunctionsf16.o"
".\littlefoc-0.0.9\controllerfunctions.o"
".\littlefoc-0.0.9\distancefunctions.o"
".\littlefoc-0.0.9\distancefunctionsf16.o"
".\littlefoc-0.0.9\fastmathfunctions.o"
".\littlefoc-0.0.9\fastmathfunctionsf16.o"
".\littlefoc-0.0.9\filteringfunctions.o"
".\littlefoc-0.0.9\filteringfunctionsf16.o"
".\littlefoc-0.0.9\interpolationfunctions.o"
".\littlefoc-0.0.9\interpolationfunctionsf16.o"
".\littlefoc-0.0.9\matrixfunctions.o"
".\littlefoc-0.0.9\matrixfunctionsf16.o"
".\littlefoc-0.0.9\quaternionmathfunctions.o"
".\littlefoc-0.0.9\svmfunctions.o"
".\littlefoc-0.0.9\svmfunctionsf16.o"
".\littlefoc-0.0.9\statisticsfunctions.o"
".\littlefoc-0.0.9\statisticsfunctionsf16.o"
".\littlefoc-0.0.9\supportfunctions.o"
".\littlefoc-0.0.9\supportfunctionsf16.o"
".\littlefoc-0.0.9\transformfunctions.o"
".\littlefoc-0.0.9\transformfunctionsf16.o"
--strict --scatter ".\LittleFOC-0.0.9\LittleFOC-0.0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LittleFOC-0.0.map" -o .\LittleFOC-0.0.9\LittleFOC-0.0.9